# quarkus-task-manager-api

./: .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
nginx/: nginx.conf
nginx/certs/: server.crt  server.key
src/main/java/com/axeldelacanal/taskmanager/exception/: ErrorResponse.java  TaskNotFoundExceptionMapper.java  ValidationExceptionMapper.java
src/main/resources/: application.properties
task-service/: Dockerfile  pom.xml
task-service/src/main/java/com/axeldelacanal/taskmanager/client/: UserServiceClient.java
task-service/src/main/java/com/axeldelacanal/taskmanager/domain/: Task.java  TaskStatus.java
task-service/src/main/java/com/axeldelacanal/taskmanager/dto/: HealthResponse.java  PageResponse.java  TaskRequest.java  TaskResponse.java
task-service/src/main/java/com/axeldelacanal/taskmanager/exception/: GlobalExceptionMapper.java  TaskNotFoundException.java  UserNotFoundException.java  UserNotFoundExceptionMapper.java  UserServiceUnavailableException.java  UserServiceUnavailableExceptionMapper.java
task-service/src/main/java/com/axeldelacanal/taskmanager/repository/: TaskRepository.java
task-service/src/main/java/com/axeldelacanal/taskmanager/resource/: TaskResource.java
task-service/src/main/java/com/axeldelacanal/taskmanager/service/: TaskService.java
task-service/src/main/resources/: application.properties  import.sql
task-service/src/main/resources/keys/: publicKey.pem
task-service/src/test/java/com/axeldelacanal/taskmanager/exception/: GlobalExceptionMapperTest.java  TaskNotFoundExceptionMapperTest.java  UserNotFoundExceptionMapperTest.java  UserServiceUnavailableExceptionMapperTest.java
task-service/src/test/java/com/axeldelacanal/taskmanager/resource/: TaskResourceTest.java
task-service/src/test/java/com/axeldelacanal/taskmanager/service/: TaskServiceTest.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/axeldelacanal/usermanager/domain/: User.java
user-service/src/main/java/com/axeldelacanal/usermanager/dto/: HealthResponse.java  LoginRequest.java  LoginResponse.java  UserRequest.java  UserResponse.java
user-service/src/main/java/com/axeldelacanal/usermanager/exception/: ErrorResponse.java  GlobalExceptionMapper.java  InvalidCredentialsException.java  InvalidCredentialsExceptionMapper.java  UserAlreadyExistsException.java  UserAlreadyExistsExceptionMapper.java  ValidationExceptionMapper.java
user-service/src/main/java/com/axeldelacanal/usermanager/repository/: UserRepository.java
user-service/src/main/java/com/axeldelacanal/usermanager/resource/: UserResource.java
user-service/src/main/java/com/axeldelacanal/usermanager/service/: UserService.java
user-service/src/main/resources/: application.properties  import.sql
user-service/src/main/resources/keys/: privateKey.pem
user-service/src/test/java/com/axeldelacanal/usermanager/exception/: GlobalExceptionMapperTest.java  InvalidCredentialsExceptionMapperTest.java  UserAlreadyExistsExceptionMapperTest.java
user-service/src/test/java/com/axeldelacanal/usermanager/resource/: UserResourceTest.java
user-service/src/test/java/com/axeldelacanal/usermanager/service/: UserServiceTest.java
